Repository: sleepwalkerffs/Clubnetz
Catalog: src/frontend/Localization/Pages/Statistics/StatisticsLocale.*.resx
Languages: de

source: Statistics
de: Statistiken

source: All Time
de: Gesamt

source: Season
de: Saison

# CourtUsage
source: Your courts
de: Deine Plätze

# PlayModeUsage
source: Play modes
de: Spielmodi

# AverageOpponentAge
source: Avg. partner age
de: Ø Alter deiner Partner

# NotActivatedForSeason
source: You are not activated for this season.
de: Du bist für diese Saison nicht aktiviert.

# NoPlayingDataTitle
source: No matches yet
de: Noch keine Spiele

# NoPlayingData
source: Book a court and your statistics will show up here.
de: Buche einen Platz und deine Statistiken erscheinen hier.

# Years
source: yrs
de: J.

# PlayModeQuotas
source: Booking limits
de: Buchungslimits

# QuotaRemaining
source: {0} left
de: noch {0} übrig

source: match
de: Spiel

source: matches
de: Spiele

# MatchesCount
source: {0} matches
de: {0} Spiele

# HoursOnCourtSentence
source: {0} hours on court
de: {0} Stunden auf dem Platz

# TrendVs
source: {0}% vs. {1}
de: {0}% ggü. {1}

# CurrentStreakChip
source: {0} weeks in a row
de: {0} Wochen in Folge

# PlayingSince
source: Playing since {0}
de: Spielt seit {0}

# SeasonsPlayedChip
source: {0} seasons
de: {0} Saisonen

# AllTimeHeroTitle
source: Your tennis career
de: Deine Tennis-Karriere

# SeasonHeroTitle
source: Your season {0}
de: Deine Saison {0}

source: Your play style
de: Dein Spieltyp

# PlayerType_EarlyBird
source: Early Bird
de: Frühaufsteher

# PlayerType_EarlyBird_Description
source: Most of your matches start before noon.
de: Die meisten deiner Spiele beginnen vor 12 Uhr.

# PlayerType_AfternoonAce
source: Afternoon Ace
de: Nachmittags-Ass

# PlayerType_AfternoonAce_Description
source: You love playing between 12:00 and 17:00.
de: Du spielst am liebsten zwischen 12 und 17 Uhr.

# PlayerType_NightOwl
source: Night Owl
de: Nachteule

# PlayerType_NightOwl_Description
source: Most of your matches start after 17:00.
de: Die meisten deiner Spiele beginnen nach 17 Uhr.

# PlayerType_WeekendWarrior
source: Weekend Warrior
de: Wochenend-Held

# PlayerType_WeekendWarrior_Description
source: The weekend belongs to tennis.
de: Das Wochenende gehört dem Tennis.

# PlayerType_AllRounder_Description
source: Morning, noon or night – you are always ready to play.
de: Morgens, mittags oder abends – du bist immer bereit.

source: Different partners
de: Verschiedene Partner

source: Longest streak
de: Längste Serie

# WeeksUnit
source: wks
de: Wo.

source: Favourite court
de: Lieblingsplatz

# ActivityCalendar
source: Activity
de: Aktivität

# ActivityCalendarSubtitle
source: Every square is a day of the season
de: Jedes Kästchen ist ein Tag der Saison

# LastTwelveMonths
source: The last 12 months
de: Die letzten 12 Monate

# PlayedOnDays
source: Played on {0} of {1} days
de: An {0} von {1} Tagen gespielt

source: Less
de: Weniger

source: More
de: Mehr

source: When you play
de: Wann du spielst

# WhenYouPlaySubtitle
source: Your weekly and daily rhythm
de: Dein Wochen- und Tagesrhythmus

# FavouriteDaySentence
source: Your favourite day is {0}, preferably at {1}.
de: Dein Lieblingstag ist {0}, am liebsten um {1}.

source: By weekday
de: Nach Wochentag

source: By time of day
de: Nach Uhrzeit

source: Morning
de: Vormittag

source: Afternoon
de: Nachmittag

source: Evening
de: Abend

# YouVsClub
source: You vs. the club
de: Du vs. der Club

# YouVsClubSubtitle
source: Matches this season
de: Spiele in dieser Saison

# BetterThanSentence
source: You played more matches than {0} of the other {1} members.
de: Du hast mehr Spiele als {0} der anderen {1} Mitglieder gespielt.

source: You
de: Du

source: Club average
de: Club-Schnitt

source: Personal records
de: Persönliche Rekorde

source: Best week
de: Beste Woche

# WeekOf
source: Week of {0}
de: Woche ab {0}

source: Busiest month
de: Stärkster Monat

# WeeksCount
source: {0} weeks
de: {0} Wochen

# WeeksInARow
source: in a row with at least one match
de: in Folge mit mindestens einem Spiel

source: Longest break
de: Längste Pause

# DaysCount
source: {0} days
de: {0} Tage

source: between two matches
de: zwischen zwei Spielen

source: First match
de: Erstes Spiel

source: Last match
de: Letztes Spiel

# DreamTeam
source: Your dream team
de: Dein Dream-Team

# DreamTeamSubtitle
source: {0} different partners
de: {0} verschiedene Partner

# ShowAllPartners
source: Show all {0} partners
de: Alle {0} Partner anzeigen

source: Show less
de: Weniger anzeigen

# SeasonTrend
source: Season by season
de: Saison für Saison

# SeasonTrendSubtitle
source: Matches and hours per season
de: Spiele und Stunden pro Saison
