Repository: sleepwalkerffs/Clubnetz
Catalog: src/frontend/Localization/Pages/MyClub/MyClubLocale.*.resx
Languages: de

source: My club
de: Mein Klub

# GreetingMorning
source: Good morning, {0}!
de: Guten Morgen, {0}!

# GreetingAfternoon
source: Good afternoon, {0}!
de: Hallo, {0}!

# GreetingEvening
source: Good evening, {0}!
de: Guten Abend, {0}!

# TaglineStreak
source: {0} weeks in a row on court – keep the streak alive! 🔥
de: {0} Wochen in Folge am Platz – halte die Serie am Leben! 🔥

# TaglineMissYou
source: Your last match was {0} days ago – the court misses you!
de: Dein letztes Spiel ist {0} Tage her – der Platz vermisst dich!

# TaglineReady
source: Your next match is already booked. Game on!
de: Dein nächstes Spiel ist schon gebucht. Auf geht's!

# TaglineDefault
source: Ready for your next match?
de: Bereit für dein nächstes Spiel?

# EnrolledChip
source: Season {0} active
de: Saison {0} aktiv

# NotEnrolledChip
source: Not enrolled for season {0}
de: Nicht für Saison {0} freigeschaltet

# PlayingSinceChip
source: Playing since {0}
de: Spielt seit {0}

source: Next match
de: Nächstes Spiel

source: Today
de: Heute

source: Tomorrow
de: Morgen

# InDays
source: In {0} days
de: In {0} Tagen

# WithPlayers
source: with {0}
de: mit {0}

# NoMatchPlanned
source: No match planned yet
de: Noch kein Spiel geplant

# BookCourt
source: Book a court
de: Platz buchen

source: Favourite partner
de: Lieblingspartner

# MatchesTogether
source: {0} matches together
de: {0} Spiele zusammen

source: Favourite day
de: Lieblingstag

# MostlyAt
source: mostly at {0}
de: meist um {0}

source: Favourite court
de: Lieblingsplatz

# ShareOfMatches
source: {0}% of your matches
de: {0}% deiner Spiele

# MorePlayedThan
source: This season you played more than {0} of the members
de: Diese Saison hast du mehr gespielt als {0} der Mitglieder

source: Account
de: Konto

# AccountSubtitle
source: Your membership at a glance
de: Deine Mitgliedschaft auf einen Blick

source: Edit profile
de: Profil bearbeiten

source: Birthday
de: Geburtstag

# YearsOld
source: {0} years
de: {0} Jahre

source: Happy birthday!
de: Alles Gute zum Geburtstag!

source: Bookings per week
de: Buchungen pro Woche

# BookingsPerWeekValue
source: {0} per week
de: {0} pro Woche

source: Seasons
de: Saisonen

source: Enrolled
de: Freigeschaltet

source: Not enrolled
de: Nicht freigeschaltet

# MatchesToNextBadge
source: {0} more matches until {1}
de: Noch {0} Spiele bis {1}

source: matches
de: Spiele

# PercentReached
source: {0}% of the way
de: {0}% geschafft

source: Collected this season
de: Diese Saison gesammelt

# SeasonAtAGlance
source: Your season at a glance
de: Deine Saison auf einen Blick

# SeasonLabel
source: Season {0}
de: Saison {0}

# AllStatistics
source: All stats
de: Alle Statistiken

# NoMatchesThisSeasonTitle
source: Your season starts now
de: Deine Saison beginnt jetzt

# NoMatchesThisSeason
source: Play your first match and your season stats will show up here.
de: Spiel dein erstes Spiel und hier erscheinen deine Saison-Statistiken.

source: Matches this season
de: Spiele diese Saison

# ClubAverageHint
source: Club average {0}
de: Klub-Schnitt {0}

source: On court
de: Am Platz

# AverageMinutesHint
source: Ø {0} min per match
de: Ø {0} Min. pro Spiel

# WeeksUnit
source: weeks
de: Wochen

source: Current streak
de: Aktuelle Serie

# BestStreakHint
source: Best: {0} weeks
de: Rekord: {0} Wochen

source: Leaderboard rank
de: Platz in der Rangliste

# RankFirstHint
source: 👑 Top of the club!
de: 👑 Spitze im Klub!

# RankPodiumHint
source: 🏅 On the podium
de: 🏅 Auf dem Podest

source: Upcoming matches
de: Nächste Spiele

# UpcomingMatchesSubtitle
source: {0} booked
de: {0} gebucht

# UpcomingMatchesEmptySubtitle
source: Nothing booked yet
de: Noch nichts gebucht

# NoUpcomingMatches
source: No upcoming matches – time to book a court!
de: Keine geplanten Spiele – Zeit, einen Platz zu buchen!

source: Book
de: Buchen
