Repository: sleepwalkerffs/Clubnetz
Catalog: src/frontend/Localization/Components/Booking/BookingSharedLocale.*.resx
Languages: de

source: Book
de: Buchen

source: Booking details
de: Buchungsdetails

source: Court
de: Platz

# CustomRange
source: Custom date range
de: Benuterdefinierter Zeitraum

source: Date
de: Datum

# DeleteBooking
source: Do you want to delete this entry?
de: Möchtest du diesen Eintrag löschen?

source: Players
de: Spieler

source: Doubles
de: Doppel

source: Play mode
de: Spielart

source: Singles
de: Einzel

source: Start time
de: Startzeit

source: End time
de: Endzeit

# BlockEntireDay
source: Block the remaining day
de: Restlichen Tag buchen

source: Comment
de: Kommentar

source: Courts
de: Plätze

source: Inactive from
de: Gesperrt von

source: Inactive to
de: Gesperrt bis

# CourtNameRequired
source: Court name is required
de: Platzname ist verpflichtend

source: Court alias
de: Platzalias

# CourtAliasRequired
source: Court alias is required
de: Platzalias ist verplichtend

# CourtSortOrder
source: Order
de: Reihenfolge

# EditBooking
source: Edit
de: Bearbeiten

source: Recurring booking
de: Wiederkehrende Buchung

source: Repeat every (weeks)
de: Wiederholung alle (Wochen)

# RecurringEndDate
source: End date (optional)
de: Enddatum (optional)

# BookingForChild
source: Booking for
de: Buchung für

source: Delete recurring booking
de: Wiederkehrende Buchung löschen

# DeleteRecurringBookingQuestion
source: How would you like to delete this recurring booking?
de: Wie möchtest du diese wiederkehrende Buchung löschen?

source: This occurrence only
de: Nur dieses Vorkommen

# ThisAndFollowing
source: This and all following occurrences
de: Dieses und alle folgenden Vorkommen

source: Edit recurring booking
de: Wiederkehrende Buchung bearbeiten

# EditRecurringBookingQuestion
source: How would you like to edit this recurring booking?
de: Wie möchtest du diese wiederkehrende Buchung bearbeiten?

# RecurringBookingIndicator
source: This booking is part of a recurring series
de: Diese Buchung ist Teil einer wiederkehrenden Serie

source: Prime time
de: Hauptzeit

# CourtClosed
source: Closed
de: Gesperrt

source: Your booking
de: Deine Buchung

source: When
de: Wann

# ChooseCourt
source: Choose a court
de: Platz wählen

# DurationHours
source: {0} h
de: {0} Std.

# RecurringHint
source: Repeats every {1}. week on {0} until the end of the season or the end date.
de: Wiederholt sich jede {1}. Woche am {0} bis Saisonende oder zum Enddatum.

# BookingCreated
source: Court booked – have a great match! 🎾
de: Platz gebucht – viel Spaß beim Spielen! 🎾

source: Booking deleted
de: Buchung gelöscht

source: Booking saved
de: Buchung gespeichert

source: Today
de: Heute

source: Tomorrow
de: Morgen

source: Yesterday
de: Gestern

# InDays
source: In {0} days
de: In {0} Tagen

# DaysAgo
source: {0} days ago
de: Vor {0} Tagen

# NowPlaying
source: Playing right now
de: Läuft gerade

source: Previous day
de: Vorheriger Tag

source: Next day
de: Nächster Tag

source: Previous week
de: Vorherige Woche

source: Next week
de: Nächste Woche

source: Go to date
de: Datum wählen

# BookingsCount
source: {0} bookings
de: {0} Buchungen

# NoBookingsOnDay
source: No bookings yet – the courts are yours
de: Noch keine Buchungen – die Plätze gehören dir

# YourMatchAt
source: Your match at {0}
de: Dein Spiel um {0}

# CourtsFreeNow
source: {0} of {1} courts free right now
de: {0} von {1} Plätzen gerade frei

# BackToCalendar
source: Back to the calendar
de: Zurück zum Kalender

# PlayersCount
source: {0} on the court
de: {0} am Platz

source: You
de: Du

source: Guest
de: Gast

# ThisOccurrenceOnlyDescription
source: Other dates of the series stay unchanged
de: Die anderen Termine der Serie bleiben unverändert

# ThisAndFollowingDescription
source: Applies to this date and all later ones
de: Gilt für diesen und alle späteren Termine

# CourtBlocking
source: Blocked
de: Platzsperre

# ManageCourtBlockings
source: Block courts
de: Plätze sperren

source: All day
de: Ganztägig
