Repository: sleepwalkerffs/Clubnetz
Catalog: src/frontend/Localization/Pages/ClubStatistics/ClubStatisticsLocale.*.resx
Languages: de

source: Club statistics
de: Vereinsstatistik

source: All time
de: Gesamt

source: Court occupancy
de: Platzauslastung

# MemberDemographics
source: Members
de: Mitglieder

source: Kids
de: Kinder

source: Teenagers
de: Jugendliche

source: Adults
de: Erwachsene

source: Seniors
de: Senioren

# PlayModeUsage
source: Play modes
de: Spielmodi

source: Male
de: Männlich

source: Female
de: Weiblich

# SeasonChip
source: Season {0}
de: Saison {0}

# SeasonTitle
source: Season {0}
de: Saison {0}

# DayOfSeason
source: Day {0} of {1}
de: Tag {0} von {1}

# DaysLeft
source: {0} days left
de: noch {0} Tage

# Upcoming
source: Not started yet
de: Noch nicht gestartet

source: Finished
de: Abgeschlossen

# EnrolledChip
source: {0} members
de: {0} Mitglieder

# UpcomingChip
source: {0} upcoming bookings
de: {0} kommende Buchungen

source: Season progress
de: Saisonfortschritt

# PaceCaption
source: Hours vs. {0} at this point
de: Stunden vs. {0} zum selben Zeitpunkt

# PaceText
source: {0} h this season vs. {1} h
de: {0} h diese Saison vs. {1} h

# DataUntil
source: Counted until today ({0})
de: Gezählt bis heute ({0})

# PlayedHours
source: Hours played
de: Gespielte Stunden

source: Bookings
de: Buchungen

# RecurringHint
source: {0} from series
de: {0} aus Serien

source: Active players
de: Aktive Spieler

# ActivationHint
source: {0}% of members played
de: {0}% der Mitglieder spielten

source: Occupancy
de: Auslastung

source: Players per booking
de: Spieler pro Buchung

# GuestsHint
source: + {0} guests
de: + {0} Gäste

source: Busiest day
de: Stärkster Tag

# CourtOccupancySubtitle
source: Share of each hour the courts were booked – tap a cell for details
de: Anteil jeder Stunde, in der die Plätze gebucht waren – Zelle antippen für Details

# CourtOccupancyAllTimeSubtitle
source: Across all seasons, up to today
de: Über alle Saisonen, bis heute

source: Weekly trend
de: Wochenverlauf

# WeeklyTrendSubtitle
source: Hours played per week compared to the previous season
de: Gespielte Stunden pro Woche im Vergleich zur Vorsaison

source: Weekdays
de: Wochentage

# WeekdaysSubtitle
source: Hours played per weekday
de: Gespielte Stunden pro Wochentag

# MemberDemographicsSubtitle
source: Age groups and gender of the enrolled members
de: Altersgruppen und Geschlecht der eingeschriebenen Mitglieder

source: Member activity
de: Mitgliederaktivität

# MemberActivitySubtitle
source: Who actually plays – and who does not
de: Wer wirklich spielt – und wer nicht

# TopPlayers
source: Most active players
de: Aktivste Spieler

# TopPlayersAllTime
source: Most active players of all time
de: Aktivste Spieler aller Zeiten

# TopPlayersSubtitle
source: By hours on court
de: Nach Stunden am Platz

# PlayModeUsageSubtitle
source: Hours per play mode
de: Stunden pro Spielmodus

source: Booking behavior
de: Buchungsverhalten

# BookingBehaviorSubtitle
source: When and how members book
de: Wann und wie gebucht wird

# DayQuality
source: Day utilization
de: Tagesauslastung

# DayQualitySubtitle
source: How much was played on each of the {0} days so far
de: Wie viel an den bisherigen {0} Tagen gespielt wurde

# SinceSubtitle
source: Since {0}
de: Seit {0}

# SeasonsChip
source: {0} seasons
de: {0} Saisonen

# MembersEverChip
source: {0} members overall
de: {0} Mitglieder insgesamt

# BestSeasonChip
source: Best season: {0}
de: Beste Saison: {0}

# TotalHoursOnCourt
source: Hours on court
de: Stunden am Platz

# TotalHoursText
source: That is {0} days of tennis non-stop
de: Das sind {0} Tage Tennis am Stück

# DistinctPlayers
source: Different players
de: Verschiedene Spieler

# MembersEver
source: Members overall
de: Mitglieder insgesamt

source: Season comparison
de: Saisonvergleich

# SeasonComparisonSubtitle
source: Pick a metric to compare the seasons
de: Wähle eine Kennzahl für den Vergleich

# Retention
source: Member retention
de: Mitgliederbindung

# RetentionSubtitle
source: Returning, new and lapsed members per season
de: Wiederkehrende, neue und abgesprungene Mitglieder pro Saison

# DemographicsOverSeasons
source: Age structure
de: Altersstruktur

# DemographicsOverSeasonsSubtitle
source: Age groups of the members per season
de: Altersgruppen der Mitglieder pro Saison

# LeadTime
source: Booked in advance
de: Vorlaufzeit

# Activated
source: played
de: gespielt

# OfEnrolledPlayed
source: of {0} members played at least once
de: von {0} Mitgliedern spielten mindestens einmal

source: Returning
de: Wiederkehrend

source: New
de: Neu

source: Lapsed
de: Abgesprungen

# LapsedLink
source: not re-enrolled from last season
de: aus der Vorsaison nicht mehr dabei

source: Bookings per member
de: Buchungen pro Mitglied

# InactiveMembersLink
source: Show the {0} members without a booking
de: Die {0} Mitglieder ohne Buchung anzeigen

# PrimeTimeShare
source: of the hours in prime time
de: der Stunden in der Primetime

# RecurringShare
source: of the bookings from series
de: der Buchungen aus Serien

# NoDaysYet
source: The season has not started yet.
de: Die Saison hat noch nicht begonnen.

# DaysEmpty
source: Days without bookings
de: Tage ohne Buchung

# DaysUnder3
source: Days under 3 h
de: Tage unter 3 h

# Days3To5
source: Days with 3–5 h
de: Tage mit 3–5 h

# Days5To10
source: Days with 5–10 h
de: Tage mit 5–10 h

# DaysOver10
source: Days with 10 h or more
de: Tage mit 10 h und mehr

# AverageHoursPerDay
source: hours per day
de: Stunden pro Tag

# LeadTime_LessThanADay
source: Less than a day
de: Weniger als ein Tag

# LeadTime_OneToTwoDays
source: 1–2 days
de: 1–2 Tage

# LeadTime_ThreeToSevenDays
source: 3–7 days
de: 3–7 Tage

# LeadTime_MoreThanAWeek
source: More than a week
de: Mehr als eine Woche

# Activity_None
source: No booking
de: Keine Buchung

# Activity_One
source: 1 booking
de: 1 Buchung

# Activity_TwoToFive
source: 2–5 bookings
de: 2–5 Buchungen

# Activity_SixToTen
source: 6–10 bookings
de: 6–10 Buchungen

# Activity_ElevenToTwenty
source: 11–20 bookings
de: 11–20 Buchungen

# Activity_MoreThanTwenty
source: More than 20
de: Mehr als 20

# NoBookings
source: No bookings yet.
de: Noch keine Buchungen.

# NoMembers
source: No members enrolled.
de: Keine Mitglieder eingeschrieben.

# NoPlayers
source: Nobody has played yet.
de: Es hat noch niemand gespielt.

# NoSeasons
source: No seasons yet.
de: Noch keine Saisonen.

# ViewCourts
source: Courts
de: Plätze

# ViewWeekdays
source: Weekdays
de: Wochentage

# OverallOccupancy
source: overall
de: gesamt

# PrimeTimeLegend
source: Prime time hours
de: Primetime-Stunden

# CellDetail
source: {0} occupied · {1} h booked
de: {0} belegt · {1} h gebucht

# HeatmapBasis
source: Based on {0} days
de: Basierend auf {0} Tagen

# HottestSlot
source: Most popular: {0} at {1} ({2})
de: Am begehrtesten: {0} um {1} ({2})

# QuietestSlot
source: Quietest: {0} at {1} ({2})
de: Am ruhigsten: {0} um {1} ({2})

# MembersTotal
source: {0} members
de: {0} Mitglieder

# AverageAge
source: Average age {0}
de: Durchschnittsalter {0}

# YouthShare
source: {0}% youth
de: {0}% Jugend

# YearsShort
source: yrs.
de: J.

# CurrentSeasonNote
source: The current season is counted up to today.
de: Die laufende Saison wird bis heute gezählt.

# MetricHours
source: Hours
de: Stunden

# MetricBookings
source: Bookings
de: Buchungen

# MetricMembers
source: Members
de: Mitglieder

# MetricActivePlayers
source: Active players
de: Aktive Spieler

# MetricActivationRate
source: Activation
de: Aktivierung

# MetricOccupancy
source: Occupancy
de: Auslastung

# ShowLapsedMembers
source: Show the {0} lapsed members
de: Die {0} abgesprungenen Mitglieder anzeigen

# RetentionRate
source: {0}% stayed
de: {0}% geblieben

# LapsedHint
source: Tap a red bar to open the lapsed members and copy their emails.
de: Tippe auf einen roten Balken, um die abgesprungenen Mitglieder zu öffnen und ihre E-Mails zu kopieren.

source: week
de: Woche

# BestWeek
source: Best week ({0})
de: Beste Woche ({0})

source: Most players in a week
de: Meiste Spieler in einer Woche

source: Weeks without bookings
de: Wochen ohne Buchung

source: All bookings
de: Alle Buchungen

source: Matches only
de: Nur Matches

# MatchesOnlyHint
source: Only play modes that count as match (booking limit, badges, leaderboard)
de: Nur Spielmodi, die als Match zählen (Buchungslimit, Abzeichen, Rangliste)
