Repository: sleepwalkerffs/Clubnetz
Catalog: src/backend/Bookennis.Api/Resources/Localization/Push.*.resx
Languages: de

# Test_Title
source: It works 🎾
de: Es funktioniert 🎾

# Test_Body
source: Push notifications are switched on for this device.
de: Push-Benachrichtigungen sind auf diesem Gerät aktiv.

# BookingAdded_Title
source: New booking · {0}
de: Neue Buchung · {0}

# BookingDeleted_Title
source: Booking cancelled · {0}
de: Buchung storniert · {0}

# RecurringBookingAdded_Title
source: New recurring booking · {0}, {1}
de: Neue Serienbuchung · {0}, {1}

# RecurringBookingDeleted_Title
source: Recurring booking cancelled from {0}
de: Serienbuchung ab {0} storniert

# BookedBy
source: booked by {0}
de: eingetragen von {0}

# CancelledBy
source: cancelled by {0}
de: storniert von {0}

# BookingReminder_Title
source: Your booking starts at {0}
de: Deine Buchung beginnt um {0}

# ClubEventCreated_Title
source: New event: {0}
de: Neue Veranstaltung: {0}

# ClubAnnouncementCreated_Title
source: News from {0}
de: Neuigkeiten von {0}

# BadgeAwarded_Title
source: New badge 🏆
de: Neues Abzeichen 🏆

# BadgeAwarded_Body
source: You earned the badge "{0}".
de: Du hast das Abzeichen „{0}“ erhalten.

# BadgeAwarded_Body_Child
source: {0} earned the badge "{1}".
de: {0} hat das Abzeichen „{1}“ erhalten.

# ClubEventReminder_Title
source: Reminder: {0}
de: Erinnerung: {0}

# ClubEventDeadline_Title
source: Registration closes soon: {0}
de: Anmeldeschluss naht: {0}

# ClubEventDeadline_Body
source: Register by {0}
de: Anmeldung bis {0}
