Repository: sleepwalkerffs/Clubnetz
Catalog: src/frontend/Localization/Pages/Admin/AdminLocale.*.resx
Languages: de

source: Admin Panel
de: Admin-Bereich

source: Users
de: Benutzer

source: Clubs
de: Vereine

source: Email Confirmed
de: E-Mail bestätigt

source: Edit User
de: Benutzer bearbeiten

source: Save Changes
de: Änderungen speichern

source: Email Management
de: E-Mail-Verwaltung

source: Current Email
de: Aktuelle E-Mail

source: Confirmed
de: Bestätigt

source: Resend Confirmation Email
de: Bestätigungsemail erneut senden

source: New Email
de: Neue E-Mail

source: Change Email
de: E-Mail ändern

source: Send Password Reset Link
de: Passwort-Reset-Link senden

source: Danger Zone
de: Gefahrenzone

source: Delete User
de: Benutzer löschen

# UserUpdated
source: User updated successfully.
de: Benutzer erfolgreich aktualisiert.

# FailedUpdateUser
source: Failed to update user.
de: Benutzer konnte nicht aktualisiert werden.

source: Confirmation email sent.
de: Bestätigungsemail gesendet.

# FailedSendConfirmation
source: Failed to send confirmation email.
de: Bestätigungsemail konnte nicht gesendet werden.

# EnterNewEmail
source: Please enter a new email address.
de: Bitte geben Sie eine neue E-Mail-Adresse ein.

# EmailChangeConfirmationSent
source: Email change confirmation sent to the new address.
de: Bestätigung der E-Mail-Änderung an die neue Adresse gesendet.

# FailedChangeEmail
source: Failed to initiate email change. The email may already be in use.
de: E-Mail-Änderung fehlgeschlagen. Die E-Mail wird möglicherweise bereits verwendet.

source: Password reset link sent.
de: Passwort-Reset-Link gesendet.

# FailedSendPasswordReset
source: Failed to send password reset link.
de: Passwort-Reset-Link konnte nicht gesendet werden.

source: Confirm Deletion
de: Löschung bestätigen

# DeleteUserConfirm
source: Are you sure you want to delete this user? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: User deleted.
de: Benutzer gelöscht.

# FailedDeleteUser
source: Failed to delete user.
de: Benutzer konnte nicht gelöscht werden.

source: Add Club
de: Klub hinzufügen

source: Play Modes
de: Spielmodi

source: Create Club
de: Klub erstellen

source: Club Name
de: Klubname

source: Opening Start
de: Öffnungszeit Beginn

source: Opening End
de: Öffnungszeit Ende

source: Prime Time Start
de: Hauptzeit Beginn

source: Prime Time End
de: Hauptzeit Ende

# FillAllFields
source: Please fill in all fields.
de: Bitte füllen Sie alle Felder aus.

# FillRequiredFields
source: Please fill in all required fields.
de: Bitte füllen Sie alle Pflichtfelder aus.

source: Club created.
de: Klub erstellt.

# FailedCreateClub
source: Failed to create club.
de: Klub konnte nicht erstellt werden.

# DeleteClubConfirm
source: Are you sure you want to delete '{0}'? This will also remove all members.
de: Sind Sie sicher, dass Sie '{0}' löschen möchten? Alle Mitglieder werden ebenfalls entfernt.

source: Club deleted.
de: Klub gelöscht.

# FailedDeleteClub
source: Failed to delete club.
de: Klub konnte nicht gelöscht werden.

# BookingGracePeriod
source: Booking Grace Period (min)
de: Buchungskarenzzeit (Min.)

source: Save Settings
de: Einstellungen speichern

source: Club updated.
de: Klub aktualisiert.

# FailedUpdateClub
source: Failed to update club.
de: Klub konnte nicht aktualisiert werden.

source: Add Play Mode
de: Spielmodus hinzufügen

source: Play Mode
de: Spielmodus

source: Color
de: Farbe

source: Duration
de: Dauer

# HasFixedDuration
source: Fixed Duration
de: Feste Dauer

# HasFixedPlayerCount
source: Fixed Player Count
de: Feste Spieleranzahl

source: Players
de: Spieler

source: Can Overbook
de: Überbuchen möglich

source: Actions
de: Aktionen

source: Fixed Player Count
de: Feste Spieleranzahl

source: Comment Allowed
de: Kommentar erlaubt

source: Charges Subscription
de: Abo belasten

source: Max Bookings Per Season
de: Max. Buchungen pro Saison

source: Play mode saved.
de: Spielmodus gespeichert.

# FailedSavePlayMode
source: Failed to save play mode.
de: Spielmodus konnte nicht gespeichert werden.

# DeletePlayModeConfirm
source: Delete play mode '{0}'?
de: Spielmodus '{0}' löschen?

source: Play mode deleted.
de: Spielmodus gelöscht.

# FailedDeletePlayMode
source: Failed to delete play mode.
de: Spielmodus konnte nicht gelöscht werden.

source: Search user by email
de: Benutzer per E-Mail suchen

source: Add Member
de: Mitglied hinzufügen

source: Roles
de: Rollen

source: Booking Allowed
de: Buchung erlaubt

# SelectUser
source: Please select a user.
de: Bitte wählen Sie einen Benutzer aus.

source: Member added.
de: Mitglied hinzugefügt.

# FailedAddMember
source: Failed to add member.
de: Mitglied konnte nicht hinzugefügt werden.

# RemoveMemberConfirm
source: Remove '{0}' from this club?
de: '{0}' aus diesem Klub entfernen?

source: Member removed.
de: Mitglied entfernt.

# FailedRemoveMember
source: Failed to remove member.
de: Mitglied konnte nicht entfernt werden.

source: Edit Member
de: Mitglied bearbeiten

source: Bookings Per Week
de: Buchungen pro Woche

# IsAtpClub
source: ATP Club
de: ATP-Verein

source: Prime Time Enabled
de: Hauptzeit aktiviert

source: Prime Time Weekdays
de: Hauptzeit Wochentage

# PrimeTimeRestrictChildren
source: Restrict Children during Prime Time
de: Kinder während Hauptzeit einschränken

# PrimeTimeRestrictGuests
source: Restrict Guests during Prime Time
de: Gäste während Hauptzeit einschränken

source: Prime Time Settings
de: Hauptzeit-Einstellungen

source: Child Age Threshold
de: Kindesaltersgrenze

source: Member updated.
de: Mitglied aktualisiert.

# FailedUpdateMember
source: Failed to update member.
de: Mitglied konnte nicht aktualisiert werden.

source: Courts
de: Plätze

source: Add Court
de: Platz hinzufügen

source: Court
de: Platz

source: Sort Order
de: Reihenfolge

source: Inactive
de: Inaktiv

source: Active
de: Aktiv

source: Inactive From
de: Inaktiv von

source: Inactive To
de: Inaktiv bis

source: Court saved.
de: Platz gespeichert.

# FailedSaveCourt
source: Failed to save court.
de: Platz konnte nicht gespeichert werden.

# DeleteCourtConfirm
source: Delete court '{0}'?
de: Platz '{0}' löschen?

source: Court deleted.
de: Platz gelöscht.

# FailedDeleteCourt
source: Failed to delete court.
de: Platz konnte nicht gelöscht werden.

source: Families
de: Familien

source: Family
de: Familie

# NoFamiliesFound
source: No families found for this club.
de: Keine Familien für diesen Klub gefunden.

source: Parents
de: Eltern

source: Children
de: Kinder

source: Owned Account
de: Verwaltetes Konto

source: Edit Family Member
de: Familienmitglied bearbeiten

source: Family member updated.
de: Familienmitglied aktualisiert.

# FailedUpdateFamilyMember
source: Failed to update family member.
de: Familienmitglied konnte nicht aktualisiert werden.

source: Yes
de: Ja

source: No
de: Nein

source: Confirm
de: Bestätigen

source: Password
de: Passwort

source: Create
de: Erstellen

source: Remove
de: Entfernen

source: Search
de: Suchen

source: Seasons
de: Saisonen

source: Season
de: Saison

source: Add Season
de: Saison hinzufügen

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Season saved.
de: Saison gespeichert.

# FailedSaveSeason
source: Failed to save season.
de: Saison konnte nicht gespeichert werden.

# DeleteSeasonConfirm
source: Delete season '{0}'?
de: Saison '{0}' löschen?

source: Season deleted.
de: Saison gelöscht.

# FailedDeleteSeason
source: Failed to delete season.
de: Saison konnte nicht gelöscht werden.

source: Impersonation
de: Identitätswechsel

# Impersonate
source: Impersonate User
de: Benutzer imitieren

# ImpersonateDescription
source: Sign in as this user. Your current admin session will be replaced.
de: Als dieser Benutzer anmelden. Ihre aktuelle Admin-Sitzung wird ersetzt.

# ImpersonateConfirm
source: Are you sure you want to impersonate this user? You will be signed in as them and need to log in again to return to your admin account.
de: Möchten Sie wirklich diesen Benutzer imitieren? Sie werden als dieser Benutzer angemeldet und müssen sich erneut einloggen, um zu Ihrem Admin-Konto zurückzukehren.

# ImpersonationSuccess
source: Impersonation successful. You are now signed in as this user.
de: Identitätswechsel erfolgreich. Sie sind jetzt als dieser Benutzer angemeldet.

# FailedImpersonate
source: Failed to impersonate user.
de: Identitätswechsel fehlgeschlagen.
