Repository: sleepwalkerffs/Clubnetz
Catalog: src/frontend/Localization/Pages/Leaderboards/LeaderboardLocale.*.resx
Languages: de

source: Leaderboard
de: Bestenliste

source: All Time
de: Gesamt

source: Season
de: Saison

source: Rank
de: Rang

source: Player
de: Spieler

source: Total Hours
de: Gesamtstunden

source: hours
de: Stunden

# NoDataAvailable
source: No leaderboard data available for this period.
de: Keine Bestenlisten-Daten für diesen Zeitraum verfügbar.

# OptOutLabel
source: Opt out of this season's leaderboard
de: Aus der Bestenliste dieser Saison abmelden

# OptedOutInfo
source: You have opted out of this season's leaderboard. Your playing time will not be counted.
de: Du hast dich aus der Bestenliste dieser Saison abgemeldet. Deine Spielzeit wird nicht gezählt.

source: Your Rank
de: Dein Rang

source: Not ranked
de: Nicht platziert

source: Top Players
de: Top-Spieler

# SeasonTitle
source: Season {0}
de: Saison {0}

# OfPlayers
source: of {0} players
de: von {0} Spielern

# HoursAndMatches
source: {0} h on court · {1} matches
de: {0} Std. am Platz · {1} Spiele

# NewThisWeek
source: New on the leaderboard this week
de: Diese Woche neu in der Bestenliste

# MovedUp
source: {0} places up this week
de: {0} Plätze nach oben diese Woche

# MovedDown
source: {0} places down this week
de: {0} Plätze nach unten diese Woche

# NoMovement
source: Same place as last week
de: Gleicher Platz wie letzte Woche

# NumberOne
source: You're number one!
de: Du bist die Nummer eins!

# TiedWithNext
source: Tied with #{0}
de: Gleichauf mit Platz {0}

# HoursToNext
source: {0} h to #{1}
de: Noch {0} Std. bis Platz {1}

# HiddenTitle
source: You're hidden this season
de: Du bist diese Saison ausgeblendet

# NotRankedTitle
source: Not ranked yet
de: Noch nicht platziert

# NotRankedText
source: Play your first match to enter the leaderboard.
de: Spiel dein erstes Spiel, um in die Bestenliste zu kommen.

source: Leader
de: Spitzenreiter

# HoursUnit
source: h
de: Std.

source: You
de: Du

# PlayersTile
source: Players ranked
de: Platzierte Spieler

# HoursTile
source: Hours played
de: Gespielte Stunden

# MatchesTile
source: Matches played
de: Gespielte Spiele

# AverageTile
source: Average per player
de: Schnitt pro Spieler

# EmptyTitle
source: The race has not started yet
de: Das Rennen hat noch nicht begonnen

# TopPlayersSubtitle
source: The most hours on court
de: Die meisten Stunden am Platz

source: Ranking
de: Rangliste

# RankingSubtitle
source: Top {0} by hours on court, arrows show the change since last week
de: Top {0} nach Stunden am Platz, Pfeile zeigen die Veränderung seit letzter Woche

source: Privacy
de: Privatsphäre

# PrivacySubtitle
source: Decide whether you appear in this season's leaderboard
de: Entscheide, ob du in der Bestenliste dieser Saison erscheinst

# MatchesCount
source: {0} matches
de: {0} Spiele

# NewEntry
source: NEW
de: NEU

# OneMatch
source: 1 match
de: 1 Spiel

# HoursAndOneMatch
source: {0} h on court · 1 match
de: {0} Std. am Platz · 1 Spiel
